VITE_SUPABASE_PROJECT_ID="zqhonhdoizmphpkiwcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaG9uaGRvaXptcGhwa2l3Y2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTUwMjUsImV4cCI6MjA4MTA3MTAyNX0.QP9z9gyt97ZCZTGavruQQXAotcUuLWhWGvcl7sQgauk"
VITE_SUPABASE_URL="https://zqhonhdoizmphpkiwcfz.supabase.co"
